# ToDoList-MVC-HW19

./: ToDoList-MVC-HW19.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/CategoryAgg/Contracts/: ICategoryAppService.cs  ICategoryRepository.cs  ICategoryService.cs
App.Domain.Core/CategoryAgg/Dtos/: GetCategoryDto.cs
App.Domain.Core/CategoryAgg/Entities/: Category.cs
App.Domain.Core/TodoListAgg/Contracts/: ITodoAppService.cs  ITodoRepository.cs  ITodoService.cs
App.Domain.Core/TodoListAgg/Dtos/: AddNewTodoDto.cs
App.Domain.Core/TodoListAgg/Entities/: TodoList.cs
App.Domain.Core/UserAgg/Contracts/: IUserAppService.cs  IUserRepository.cs  IUserService.cs
App.Domain.Core/UserAgg/Dtos/: GetUserTasksDto.cs  LoginUserDto.cs  RegisterUserDto.cs
App.Domain.Core/UserAgg/Entities/: User.cs
App.Domain.Core/_common/Entities/: Result.cs
App.Domain.Services/: App.Domain.Services.csproj
App.EndPoints.Presentation.MVC/: App.EndPoints.Presentation.MVC.csproj  Program.cs
App.EndPoints.Presentation.MVC/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs  UserController.cs
App.EndPoints.Presentation.MVC/Models/: AddNewTaskModel.cs  ErrorViewModel.cs  LoggedInUser.cs  LoginUserViewModel.cs  OnlineUser.cs
App.EndPoints.Presentation.MVC/Properties/: launchSettings.json
App.EndPoints.Presentation.MVC/Tools/: PersianDateToGregorian.cs
App.EndPoints.Presentation.MVC/Views/: _ViewImports.cshtml
App.EndPoints.Presentation.MVC/Views/Account/: Login.cshtml  Register.cshtml
App.EndPoints.Presentation.MVC/Views/Home/: Index.cshtml
(+25 files in other folders)
