<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Contracts\" />
    <Folder Include="CategoryAgg\Dtos\" />
    <Folder Include="TodoListAgg\Dtos\" />
  </ItemGroup>

</Project>
